{
    "name": "Collabora Online",
    "id": "collabora",
    "packaging_format": 1,
    "description": {
        "en": "LibreOffice-based online office suite with collaborative editing",
        "fr": "Suite office en ligne et collaborative, basée sur LibreOffice"
    },
    "version": "6.4.4~ynh1",
    "url": "https://collaboraoffice.com",
    "upstream": {
        "license": "MPL-2.0",
        "website": "https://collaboraoffice.com",
        "admindoc": "https://www.collaboraoffice.com/code/",
        "userdoc": "https://yunohost.org/#/app_collabora"
    },
    "license": "MPL-2.0",
    "maintainer": {
        "name": "rafi59",
        "email": "rafi59_dev@srvmaison.fr.nf"
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "password",
                "type": "password",
                "example": "password"
            },
            {
                "name": "nextcloud_domain",
                "type": "string",
                "ask": {
                    "en": "The domain of your Nextcloud instance",
                    "fr": "Le domain de votre instance Nextcloud"
                },
                "example": "example.com/nextcloud",
                "default": ""
            }       
        ]
    }
}
